# i3 config file (v4)
####
####  _____ _           ____            _           _ _     _
#### |_   _| |__   ___ / ___|   _ _ __ (_) ___ __ _| | |   (_) __ _  ___ _ __
####   | | | '_ \ / _ \ |  | | | | '_ \| |/ __/ _` | | |   | |/ _` |/ _ \ '__|
####   | | | | | |  __/ |__| |_| | | | | | (_| (_| | | |___| | (_| |  __/ |
####   |_| |_| |_|\___|\____\__, |_| |_|_|\___\__,_|_|_____|_|\__, |\___|_|
####                        |___/                             |___/
####
workspace_auto_back_and_forth yes
##################################################
#############  Set Custom Variables ##############
##################################################

set $TerminalEmulator kitty
set $WebBrowser firefox
set $FileManager nemo
set $MailReader thunderbird
set $TextEditor emacs
set $Hypervisor virt-manager
set $GitBrowser guitar

#####################################################################################################################
#####################################################################################################################
#################                          Start of all the settings                                #################
#####################################################################################################################
#####################################################################################################################


# KEY DEFINITIONS TO REMEMBER

# $super = WINDOWS key or Super key or Mod4
# $alt = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# KP_Enter = Keypad Enter
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key

exec --no-startup-id setxkbmap -option caps:escape
exec --no-startup-id instamenue_youtube_subs -d

#####################################################################################################################
#################                          Define the variables/keys                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

set $super      Mod4
set $super_b    bindsym Mod4
set $alt        Mod1
set $alt_b      bindsym Mod1
set $control    Ctrl
set $control_b  bindsym Ctrl
set $shift      Shift
set $shift_b    bindsym Shift
set $exe        exec --no-startup-id
set $exe_always exec_always --no-startup-id
set $print_b    bindsym Print

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

#This is setup for qwerty
set $left h
set $down j
set $up k
set $right l

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

# setting variables for later use
# use xrandr and/or arandr to know the names of your monitors
# use this line to tell which monitor is on the right
$exe autorandr --force --load i3

# my current setup
set $firstMonitor eDP-1
set $secondMonitor HDMI-1-0

set $ws1 "1: Terminal"
set $ws2 "2: Editor"
set $ws3 "3: Files"
set $ws4 "4: Graphics"
set $ws5 "5: Music"
set $ws6 "6: WebBrowser"
set $ws7 "7: Mail"
set $ws8 "8: Games"
set $ws9 "9: Chat"
set $ws0 "10: Settings"

workspace $ws1 output $firstMonitor
workspace $ws2 output $firstMonitor
workspace $ws3 output $firstMonitor
workspace $ws4 output $firstMonitor
workspace $ws5 output $firstMonitor
workspace $ws6 output $secondMonitor
workspace $ws7 output $secondMonitor
workspace $ws8 output $secondMonitor
workspace $ws9 output $secondMonitor
workspace $ws0 output $secondMonitor

# switch to workspace
## Category: i3-Workspaces;
# Description: workspace 1;
$super_b+1 \
    workspace $ws1

## Category: i3-Workspaces;
# Description: workspace 2;
$super_b+2 \
    workspace $ws2

## Category: i3-Workspaces;
# Description: workspace 3;
$super_b+3 \
    workspace $ws3

## Category: i3-Workspaces;
# Description: workspace 4;
$super_b+4 \
    workspace $ws4

## Category: i3-Workspaces;
# Description: workspace 5;
$super_b+5 \
    workspace $ws5

## Category: i3-Workspaces;
# Description: workspace 6;
$super_b+6 \
    workspace $ws6

## Category: i3-Workspaces;
# Description: workspace 7;
$super_b+7 \
    workspace $ws7

## Category: i3-Workspaces;
# Description: workspace 8;
$super_b+8 \
    workspace $ws8

## Category: i3-Workspaces;
# Description: workspace 9;
$super_b+9 \
    workspace $ws9

## Category: i3-Workspaces;
# Description: workspace 10;
$super_b+0 \
    workspace $ws0


# Move focused container to workspace
## Category: i3-Workspaces;
# Description: Move focused container to workspace 1;
$super_b+$control+1 \
    move container to workspace $ws1

## Category: i3-Workspaces;
# Description: Move focused container to workspace 2;
$super_b+$control+2 \
    move container to workspace $ws2

## Category: i3-Workspaces;
# Description: Move focused container to workspace 3;
$super_b+$control+3 \
    move container to workspace $ws3

## Category: i3-Workspaces;
# Description: Move focused container to workspace 4;
$super_b+$control+4 \
    move container to workspace $ws4

## Category: i3-Workspaces;
# Description: Move focused container to workspace 5;
$super_b+$control+5 \
    move container to workspace $ws5

## Category: i3-Workspaces;
# Description: Move focused container to workspace 6;
$super_b+$control+6 \
    move container to workspace $ws6

## Category: i3-Workspaces;
# Description: Move focused container to workspace 7;
$super_b+$control+7 \
    move container to workspace $ws7

## Category: i3-Workspaces;
# Description: Move focused container to workspace 8;
$super_b+$control+8 \
    move container to workspace $ws8

## Category: i3-Workspaces;
# Description: Move focused container to workspace 9;
$super_b+$control+9 \
    move container to workspace $ws9

## Category: i3-Workspaces;
# Description: Move focused container to workspace 10;
$super_b+$control+0 \
    move container to workspace $ws0

# Move to workspace with focused container
## Category: i3-Workspaces;
# Description: Move to workspace with focused container 1;
$super_b+$shift+1 \
    move container to workspace $ws1; workspace $ws1

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 2;
$super_b+$shift+2 \
    move container to workspace $ws2; workspace $ws2

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 3;
$super_b+$shift+3 \
    move container to workspace $ws3; workspace $ws3

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 4;
$super_b+$shift+4 \
    move container to workspace $ws4; workspace $ws4

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 5;
$super_b+$shift+5 \
    move container to workspace $ws5; workspace $ws5

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 6;
$super_b+$shift+6 \
    move container to workspace $ws6; workspace $ws6

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 7;
$super_b+$shift+7 \
    move container to workspace $ws7; workspace $ws7

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 8;
$super_b+$shift+8 \
    move container to workspace $ws8; workspace $ws8

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 9;
$super_b+$shift+9 \
    move container to workspace $ws9; workspace $ws9

## Category: i3-Workspaces;
# Description: Move to workspace with focused container 10;
$super_b+$shift+0 \
    move container to workspace $ws0; workspace $ws0

#####################################################################################################################
#################                                  Main Keybinds                                    #################
#####################################################################################################################

## Category: Main Keybinds;
# Description: Show Keybinds;
$super_b+F1 \
    $exe i3-cheat
    #$exe ~/.config/i3/scripts/keybinds.sh

#####################################################################################################################
#################                          3 menu's in arcolinux                                     #################
#####################################################################################################################

## Category: Menus;
# Description: Edit Configs;
$super_b+F2 \
    $exe ~/.config/instamenu/scripts/instant-edit-configs.sh

## Category: Menus;
# Description: i3 Layout Switcher;
$super_b+F3 \
    $exe ~/.config/instamenu/scripts/instant-i3-layout-switcher.sh

## Category: Menus;
# Description: Select a Program;
$super_b+F4 \
    $exe ~/.config/instamenu/scripts/instant-open-program.sh

## Category: Menus;
# Description: Select a workspace;
$super_b+F5 \
    $exe ~/.config/instamenu/scripts/instant-i3-switch-workspaces.sh

## Category: Menus;
# Description: Create a workspace;
$super_b+F6 \
    $exe ~/.config/instamenu/scripts/instant-i3-empty-workspace.sh

## Category: Menus;
# Description: Start GMrun;
$super_b+F7 \
    $exe gmrun

## Category: i3-Config;
# Description: i3 Layout mainCenter;
$super_b+Escape \
    $exe ~/.config/instamenu/scripts/instant-i3-layout-switcher.sh mainCenter

## Category: Menus;
# Description: Start SmartRun;
$super_b+F8 \
    $exe instamenue_smartrun

## Category: Menus;
# Description: Start ClipMenu;
$super_b+F11 \
    $exe ~/.config/instamenu/scripts/instant-clip-menu.sh

## Category: Menus;
# Description: Start InstaMenu;
$super_b+F12 \
    $exe instamenu_run -i -l 10 -w 600 -c -p "Launcher" -q "Launch a app"

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

## Category:  Main Keybinds;
# Description: Exit / Quit / Restart;
$super_b+$shift+e \
    $exe qt-logout

## Category:  Main Keybinds;
# Description: Exit / Quit / Restart;
$super_b+$shift+x \
    $exe qt-logout

## Category:  Main Keybinds;
# Description: Exit / Quit / Restart;
$super_b+x \
    $exe qt-logout

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

## Category: i3-Config;
# Description: Restart i3 (preserves your layout/session);
$super_b+$shift+r \
    restart

## Category: i3-Config;
# Description: Reload the configuration file;
$super_b+$shift+c \
    reload

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

## Category: i3-Config;
# Description: Kill focused window;
$super_b+q \
    kill

## Category: i3-Config;
# Description: Kill focused window;
$super_b+$shift+q \
    kill

####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$super to drag floating windows to their wanted position
floating_modifier $super

## Category: i3-Windows;
# Description: Toggle tiling / floating windows;
$super_b+$shift+space \
    floating toggle

## Category: i3-Windows;
# Description: Change focus: left;
$super_b+$left \
    focus left

## Category: i3-Windows;
# Description: Change focus: down;
$super_b+$down \
    focus down

## Category: i3-Windows;
# Description: Change focus: up;
$super_b+$up \
    focus up

## Category: i3-Windows;
# Description: Change focus: right;
$super_b+$right \
    focus right

## Category: i3-Windows;
# Description: Move focused window: left;
$super_b+$shift+$left \
    move left

## Category: i3-Windows;
# Description: Move focused window: down;
$super_b+$shift+$down \
    move down

## Category: i3-Windows;
# Description: Move focused window: up;
$super_b+$shift+$up \
    move up

## Category: i3-Windows;
# Description: Move focused window: right;
$super_b+$shift+$right \
    move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace
## Category: i3-Windows;
# Description: Move to next workspace;
$alt_b+Tab \
    workspace next

## Category: i3-Windows;
# Description: Move to prev workspace;
$alt_b+$shift+Tab \
    workspace prev

## Category: i3-Windows;
# Description: Scroll though workspaces;
$super_b+Tab \
    workspace back_and_forth

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation auto

## Category: i3-Windows;
# Description: Toggle split;
$super_b+t \
    split toggle

## Category: i3-Windows;
# Description: Split in horizontal orientation;
$super_b+$alt+h \
    split h;exec notify-send 'tile horizontally' -a 'i3-wm'

## Category: i3-Windows;
# Description: Split in vertical orientation;
$super_b+$alt+v \
    split v;exec notify-send 'tile vertically' -a 'i3-wm'

## Category: i3-Windows;
# Description: Enter fullscreen mode for the focused container;
$super_b+f \
    fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
## Category: i3-Windows;
# Description: Change container layout: stacked;
$super_b+s \
    layout stacking

## Category: i3-Windows;
# Description: Change container layout: tabbed;
$super_b+z \
    layout tabbed

## Category: i3-Windows;
# Description: Change container layout: toggle split;
$super_b+e \
    layout toggle split

## Category: i3-Windows;
# Description: Change focus between tiling / floating windows;
$super_b+space \
    focus mode_toggle

## Category: i3-Windows;
# Description: Focus the parent container;
$super_b+a \
    focus parent

## Category: i3-Windows;
# Description: Focus the child container;
$super_b+d \
    focus child

#####################################################################################################################
#################                          resize                                                   #################
#####################################################################################################################

# Description: Resize window (you can also use the mouse for that);
$super_b+r \
    mode "resize"

mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window’s width.
    # Pressing right will grow the window’s width.
    # Pressing up will shrink the window’s height.
    # Pressing down will grow the window’s height.
    bindsym $left       resize shrink width 10 px or 10 ppt
    bindsym $down       resize grow height 10 px or 10 ppt
    bindsym $up         resize shrink height 10 px or 10 ppt
    bindsym $right      resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left        resize shrink width 10 px or 10 ppt
    bindsym Down        resize grow height 10 px or 10 ppt
    bindsym Up          resize shrink height 10 px or 10 ppt
    bindsym Right       resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          choose the font                                          #################
#####################################################################################################################

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
# choose your font
font pango:Noto Mono Regular 13

#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace $ws1 Terminal
assign [class="(?i)Alacritty|Kitty"]                                            → $ws1

# Workspace $ws2 Text Editor
assign [class="(?i)Emacs|NotePadQQ"]                                            → $ws2

# Workspace $ws3 Files
assign [class="(?i)Nemo"]                                                       → $ws3

# Workspace $ws4 Graphics
assign [class="(?i)Aseprite|Krita"]                                             → $ws4

# Workspace $ws5 Music
assign [class="(?i)Vlc"]                                                        → $ws5

# Workspace $ws6 WebBrowser
assign [class="(?i)Firefox"]                                                    → $ws6

# Workspace $ws7 Other Stuff
assign [class="(?i)Mail|Thunderbird"]                                           → $ws7

# Workspace $ws8 file GitAhead
assign [class="(?i)Minecraft*|Steam*"]                                          → $ws8

# Workspace $ws9 Chat
assign [class="(?i)Discord|Element"]                                            → $ws9

# Workspace $ws0 Settings
assign [class="(?i)Pamac-Manager|BpyTop"]                                       → $ws0
assign [class="(?i)Virt-Manager*|Guitar"]                                       → $ws0
assign [class="(?i)Dconf-editor|Piper*"]                                        → $ws0
assign [class="(?i)Actions"]                                                    → $ws0

#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

# USER APPLICATIONS TO START AT BOOT

# start xsettingsd
$exe xsettingsd

# start up polkit-dumb-agent
$exe polkit-dumb-agent

# startup autotiling on startup
$exe autotiling

#Autolocker
$exe xautolock -time 10 -locker 'multimonitorlock -l -- --timestr="%H:%M"' -notify 30 -notifier "notify-send -u critical -- 'LOCKING screen in 30 seconds'"

# TRAY APPLICATIONS

# ckb-next applet
$exe ckb-next --background

# network applet
$exe nm-applet

# pamac applet
$exe pamac-tray

# blueman applet
$exe blueman-applet

# pulse audio applet
$exe pasystray

# clipmenud
$exe clipmenud

# num lock activated
$exe_always numlockx on

# touchpad
$exe touchpad-indicator

#####################################################################################################################
#################                                 system applications                               #################
#####################################################################################################################

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

#workspace related

#workspace 1 related

## Category: Applications;
# Description: Launch $TerminalEmulator;
$super_b+Return \
    $exe $TerminalEmulator;focus
$super_b+KP_Enter \
    $exe $TerminalEmulator;focus

## Category: Applications;
# Description: Launch bpytop;
$super_b+o \
    $exe $TerminalEmulator --title=bpytop --class=bpytop -e bpytop;focus

## Category: Applications;
# Description: Launch $WebBrowser;
$super_b+$control+b \
    $exe $WebBrowser;focus

#workspace 2 related

## Category: Applications;
# Description: Launch $TextEditor;
$super_b+$control+c \
    $exe $TextEditor;focus

#workspace 3 related

## Category: Applications;
# Description: Launch $FileManager;
$super_b+$shift+Return \
    $exe $FileManager;focus

$super_b+$shift+KP_Enter \
    $exe $FileManager;focus

#workspace 4 related

## Category: Applications;
# Description: Launch Krita;
$super_b+$control+k \
    $exe krita;focus

## Category: Applications;
# Description: Launch Inkscape;
$super_b+$control+i \
    $exe inkscape;focus

#workspace 5 related

#workspace 6 related

## Category: Applications;
# Description: Launch VLC;
$super_b+$control+v \
    $exe vlc;focus

#workspace 7 related

## Category: Applications;
# Description: Launch $MailReader;
$super_b+$control+t \
    $exe $MailReader;focus

#workspace 8 related

## Category: Games;
# Description: Launch Steam;
$super_b+$control+s \
    $exe prime-run steam;focus

## Category: Games;
# Description: Launch Minecraft;
$super_b+$control+m \
    $exe prime-run minecraft-launcher

#workspace 9 related

## Category: Applications;
# Description: Launch Element;
$super_b+$control+e \
    $exe element-desktop;focus

#workspace 10 related

## Category: Applications;
# Description: Launch Piper;
$super_b+$control+p \
    $exe piper;focus

## Category: Applications;
# Description: Change MultiMonitorLock;
$super_b+$shift+z \
    $exe multimonitorlock-gui;focus

## Category: Applications;
# Description: Launch Pavucontrol;
$control_b+$alt+u \
    $exe pavucontrol;focus

## Category: Applications;
# Description: Launch pamac-manager;
$control_b+$alt+p \
    $exe pamac-manager;focus

## Category: Applications;
# Description: Launch $Hypervisor;
$super_b+$control+h \
    $exe $Hypervisor;focus

## Category: Applications;
# Description: Launch $GitBrowser;
$super_b+$control+g \
    $exe $GitBrowser;focus


#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

## Category: Screenshots;
# Description: Screen Shot (Window);
$print_b \
    $exe i3-maim -w

## Category: Screenshots;
# Description:  Screen Shot (Select)
$control_b+Print \
    $exe i3-maim -s

## Category: Screenshots;
# Description:  Screen Shot (Full);
$super_b+Print \
    $exe i3-maim -f

#####################################################################################################################
#################                          floating or tiled                                        #################
#####################################################################################################################

#floating enabled from some programs - find with xprop

for_window [class="(?i)Imagewriter"] floating enable
for_window [class="(?i)Font-manager"] floating enable
for_window [class="(?i)xfce4*"] floating enable
for_window [class="(?i)VirtualBox*"] floating enable, resize set 1280 720, move position center
for_window [class="(?i)Pavucontrol"] floating enable, resize set 640 480, move position center
for_window [class="(?i)wm-cheat.py"] floating enable, resize set 1280 720, move position center
for_window [class="(?i)MultiMonitorLock-GUI"] floating enable
for_window [class="(?i)Polybar-updates"] floating enable, resize set 1280 720, move position center
for_window [class="(?i)floatmenu"] floating enable

for_window [title="Copying"] floating enable
for_window [title="Deleting"] floating enable
for_window [title="Moving"] floating enable

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################


bindsym XF86AudioRaiseVolume $exe "amixer -D pulse sset Master '5%+'"
bindsym XF86AudioLowerVolume $exe "amixer -D pulse sset Master '5%-'"
bindsym XF86AudioMute $exe "amixer -D pulse set Master toggle"
#https://github.com/acrisci/playerctl/
bindsym XF86AudioPlay $exe playerctl play-pause
bindsym XF86AudioNext $exe playerctl next
bindsym XF86AudioPrev $exe playerctl previous
bindsym XF86AudioStop $exe playerctl stop
#bindsym XF86AudioPlay $exe "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause"
#bindsym XF86AudioNext $exe "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next"
#bindsym XF86AudioPrev $exe "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous"
#bindsym XF86AudioStop $exe "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Stop"

#####################################################################################################################
#################                          xbacklight                                               #################
#####################################################################################################################

bindsym XF86MonBrightnessUp $exe xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown $exe xbacklight -dec 20 # decrease screen brightness

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

## Category: Main Keybinds;
# Description: Toggle Polybar;
$super_b+b \
    $exe ~/.config/polybar/scripts/toggle_bar.sh

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders none

## Category: i3-Windows;
# Description: i3 border toggle;
$super_b+$shift+b \
    $exe i3-msg border toggle

## Category: i3-Windows;
# Description: i3 border normal;
$super_b+n \
    border normal

## Category: i3-Windows;
# Description: i3 border 1pixel;
$super_b+p \
    border 1pixel

## Category: i3-Windows;
# Description: i3 border none;
$super_b+u \
    border none

new_window pixel 1
#new_window normal
#new_window none

new_float pixel 1
#new_float normal
#new_float none

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

# Settings for i3 next gap git
# https://github.com/Airblader/i3/tree/gaps-next
# delete or uncomment the following lines if you do not have it or do not
# want it

for_window [class="^.*"] border pixel 1
gaps inner 5
gaps outer 2
#smart_gaps on
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift++|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift++|-|0 (global)

# Description: i3 mode: Gaps;
$super_b+$shift+g \
    mode "$mode_gaps"

mode "$mode_gaps" {
    bindsym o      mode "$mode_gaps_outer"
    bindsym i      mode "$mode_gaps_inner"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
    bindsym plus  gaps inner current plus 5
    bindsym minus gaps inner current minus 5
    bindsym 0     gaps inner current set 0

    $shift_b+plus  gaps inner all plus 5
    $shift_b+minus gaps inner all minus 5
    $shift_b+0     gaps inner all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
    bindsym plus  gaps outer current plus 5
    bindsym minus gaps outer current minus 5
    bindsym 0     gaps outer current set 0

    $shift_b+plus  gaps outer all plus 5
    $shift_b+minus gaps outer all minus 5
    $shift_b+0     gaps outer all set 0

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                            picom of i3wm                                          #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...

$exe_always picom -CGb --experimental-backend --config ~/.config/i3/picom.conf

## Category: Main Keybinds;
# Description: Toggle Picom;
$control_b+$alt+o \
          $exe ~/.config/polybar/scripts/picom-toggle.sh

#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################

# move the currently focused window to the scratchpad

## Category: Scratchpad;
# Description: Move focused window to scratchpad;
$super_b+$shift+minus \
    move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.

## Category: Scratchpad;
# Description: Show the next scratchpad window;
$super_b+minus \
    scratchpad show

#######################################################################
#################          active scratchpad          #################
#######################################################################

for_window [instance="(?i)dropdown kitty"] floating enable
for_window [instance="(?i)dropdown kitty"] resize set 800 600
for_window [instance="(?i)dropdown kitty"] move scratchpad
$exe $TerminalEmulator --title="Dropdown Kitty" --name="Dropdown Kitty" --class="Dropdown Kitty"

## Category: Scratchpad;
# Description: Toggle $TerminalEmulator;
$control_b+Return \
    [instance="(?i)dropdown kitty"] scratchpad show, move position center

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
# bar {
#     height 25
#     workspace_buttons yes
#     font pango:SauceCodePro Nerd Font Mono 14

#     #position top
#     position bottom

#     #system icons
#     #tray_output none
#     #tray_output $firstMonitor
#     #tray_output $secondMonitor

#     # OPTION 1 : i3status

#     # type status_command i3status without the config file and
#     # you will get the standard i3status bar
#     # Second one is the standard statusbar with my personal settings

#     #status_command i3status
#     # status_command i3status -c ~/.config/i3/i3status.conf

#     # OPTION 2 : i3blocks

#     # https://github.com/vivien/i3blocks
#     # another way to provide text in the statusbar
#     # put hastag in front if not installed

#     # status_command i3blocks
#     # status_command i3blocks -c ~/.config/i3/i3blocks.conf
#     # status_command i3blocks -c ~/.config/i3/i3blocks-rainbow.conf
#     # status_command i3blocks -c ~/.config/i3/i3blocks-original.conf
#     # status_command i3blocks -c ~/.config/i3/i3blocks-awesome.conf

#     # OPTION 3 : bumblebee-status

#     # status_command bumblebee-status
#     # status_command bumblebee-status -m cpu memory battery time pasink pasource -p time.format="%H:%M" -t solarized

#     ##START THEMING
#     #Theme name : ArcoLinux Default

#     colors {
#     background #2F2F2F
#     statusline #eeeeee
#     separator  #666666
#     #                     border    backgr.   text
#     focused_workspace     #a9a9a9   #5f676a   #eeeeee
#     active_workspace      #a9a9a9   #5f676a   #a9a9a9
#     inactive_workspace    #a9a9a9   #222222   #a9a9a9
#     urgent_workspace      #a9a9a9   #d42121   #FFFFFF
#     }

# }

# Theme colors
# class                 border    backgr.   text      indic.    child_border
client.focused          #556064   #556064   #80FFF9   #FDF6E3   #2EB398
client.focused_inactive #2F3D44   #2F3D44   #AD69AF   #454948   #2f6f62
client.unfocused        #2F3D44   #2F3D44   #AD69AF   #454948   #2f6f62
client.urgent           #CB4B16   #FDF6E3   #AD69AF   #268BD2   #e77a7a
client.placeholder      #000000   #0c0c0c   #ffffff   #000000   #2EB398

client.background       #2EB398
##STOP THEMING

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
# vim: filetype=i3config
