decoration {
  # See https://wiki.hyprland.org/Configuring/Variables/ for more

  rounding = 5

  blur {
    enabled = true
    size = 13
    passes = 3
    new_optimizations = on
  }

  drop_shadow = yes
  shadow_range = 5
  shadow_render_power = 3
  col.shadow = rgba(1a1a1aee)
}