# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
  kb_layout = gb
  kb_variant =
  kb_model =
  kb_options = caps:escape
  kb_rules =
  numlock_by_default = true

  follow_mouse = 1

  touchpad {
    disable_while_typing = true
    natural_scroll = false
  }
  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}