                   /\                   
                  /  \                  
                 /    \                 
                /      \                
               /        \               
              /          \              
              \           \             
            /\ \____       \            
           /  \____ \       \           
          /       /  \       \          
         /       /    \       \         
        /       /      \       \        
       /       /        \    ___\       
      /       /          \  / ____      
     /       /            \/ /    \     
    /       / ______________/      \    
   /        \ \                     \   
  /          \ \                     \  
 /           / /                      \ 
/___________/ /________________________\
