${c1}             ________________________________________________${c1}
${c1}            /                                                \${c1}
${c1}           |    ${c4}_________________________________________${c1}     |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|  ${c2} ${c5}~@q $ ${c3}shellfetch    ${c4}                |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|   |\---/|  ${c5}shell: ${c3}zsh ${c4}                  |${c1}    |${c1}
${c1}           |   ${c4}|   | o_o |  ${c5}init: ${c3}systemd ${c4}               |${c1}    |${c1}
${c1}           |   ${c4}|    \_^_/   ${c5}wm: ${c3}i3 ${c4}                      |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|                                         |${c1}    |${c1}
${c1}           |   ${c4}|_________________________________________|${c1}    |${c1}
${c1}           |                                                  |${c1}
${c1}            \_________________________________________________/${c1}
${c1}                   \___________________________________/${c1}
${c6}                ___________________________________________${c1}
${c6}             _-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_${c1}
${c6}          _-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_${c1}
${c6}       _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_${c1}
${c6}    _-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_${c1}
${c6} _-'.-.-.-.-.-. .---.-. .-------------------------. .-.---. .---.-.-.-.`-_${c1}
${c6}:-------------------------------------------------------------------------:${c1}
${c6}`---._.-------------------------------------------------------------._.---'${c1}
