;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  )
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/
;;
;; Created By Wayne McLean @The-Repo-Club
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-volume = %percentage%%

format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = "Muted"
label-muted-foreground = ${color.red}

[module/alsa_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.bright_cyan}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.bright_cyan}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %percentage%%

[module/backlight_i]
type = internal/xbacklight

card = intel_backlight

format = <ramp>
format-background = ${color.bright_green}
format-foreground = ${color.fg}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-background = ${color.mf}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-background = ${color.mf}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = Fully Charged
label-full-foreground = ${color.fg}
label-full-background = ${color.mf}
label-full-padding = 1

[module/battery_i]
type = internal/battery

full-at = 99
battery = BAT0
adapter = ACAD

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging>
format-charging-background = ${color.green}
format-charging-foreground = ${color.fg}
format-charging-padding = 1

format-discharging = <ramp-capacity>
format-discharging-background = ${color.pink}
format-discharging-foreground = ${color.fg}
format-discharging-padding = 1

label-charging = %percentage%%
label-discharging = %percentage%%

label-full = 
label-full-background = ${color.green}
label-full-foreground = ${color.fg}
label-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%percentage%%"

[module/cpu_i]
type = internal/cpu

interval = 0.5

format = 
format-background = ${color.bright_purple}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

date = %d %B %Y
date-alt = %d-%m-%Y

time = %I:%M %p
time-alt = %H:%M

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%date% %time%"

[module/date_i]
type = internal/date

interval = 1.0

time = 
time-alt = 

format = <label>
format-background = ${color.bright_yellow}
format-foreground = ${color.fg}
format-padding = 1

label = %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = %mountpoint% : %free%/%total%
label-unmounted = %mountpoint%: not mounted

[module/filesystem_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/homesystem]
type = internal/fs

mount-0 = /home

interval = 10
fixed-values = true

format-mounted = <label-mounted>
format-mounted-background = ${color.mf}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = <label-unmounted>
format-unmounted-background = ${color.mf}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

label-mounted = %mountpoint% : %free%/%total%
label-unmounted = %mountpoint%: not mounted

[module/homesystem_i]
type = internal/fs

mount-0 = /home
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green}
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red}
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = false

ws-icon-1 = 1: Terminal;一
ws-icon-2 = 2: Editor;二
ws-icon-3 = 3: Files;三
ws-icon-4 = 4: Graphics;四
ws-icon-5 = 5: Music;五
ws-icon-6 = 6: WebBrowser;六
ws-icon-7 = 7: Mail;七
ws-icon-8 = 8: Games;八
ws-icon-9 = 9: Chat;九
ws-icon-0 = 10: Settings;零
ws-icon-default = ""

format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #283036
label-mode-background = #81a0c1

label-focused = %icon% %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 1

label-unfocused = %icon% %name%
label-unfocused-foreground = ${color.fg}
label-unfocused-background = ${color.mf}
label-unfocused-underline = ${color.mf}
label-unfocused-padding = 1

label-visible = %icon% %name%
label-visible-foreground = ${color.fg}
label-visible-background = ${color.bn}
label-visible-underline = ${color.ac}
label-visible-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = false

ws-icon-1 = 1: Terminal;
ws-icon-2 = 2: Editor;
ws-icon-3 = 3: Files;
ws-icon-4 = 4: Graphics;
ws-icon-5 = 5: Music;
ws-icon-6 = 6: WebBrowser;
ws-icon-7 = 7: Mail;
ws-icon-8 = 8: VirtualBox;
ws-icon-9 = 9: Chat;
ws-icon-0 = 10: Settings;
ws-icon-default = ""

format = <label-state> <label-mode>
label-monitor = %name%

label-dimmed-foreground = ${color.fg}
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = ${color.ac}
label-dimmed-padding = 1

label-focused = %icon% %name%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.ac}
label-focused-underline = ${color.ac}
label-focused-padding = 1

label-occupied = %icon% %name%
label-occupied-underline = ${color.mf}
label-occupied-padding = 1

label-urgent = %icon% %name%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}
label-urgent-underline = ${color.ac}
label-urgent-padding = 1

label-empty = %icon% %name%
label-empty-foreground = ${color.fg}

label-separator = |
label-separator-padding = 2
label-separator-foreground = ${color.fg}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = "%gb_used%/%gb_free%"

[module/memory_i]
type = internal/memory

interval = 3

format = 
format-background = ${color.bright_red}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <label-song> <icon-next>
format-online-background = ${color.mf}
format-online-padding = 1

label-song =  "%artist% - %title%"
label-song-maxlen = 20
label-song-ellipsis = true

label-offline = "MPD is offline"

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

[module/mpd_i]
type = internal/mpd
interval = 2

format-online = <toggle>
format-online-background = ${color.red}
format-online-padding = 1
icon-play = 
icon-pause = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network

interface = wlp0s20f3
interval = 1.0

accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-background = ${color.mf}
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.mf}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-connected = "%upspeed% | %downspeed%"
label-disconnected = "Disconnected"

[module/network_i]
type = internal/network

interface = wlp0s20f3

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-connected-background = ${color.purple}
format-connected-foreground = ${color.fg}
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-background = ${color.purple}
format-disconnected-foreground = ${color.fg}
format-disconnected-padding = 1

label-disconnected = 

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio_analog]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

[module/pulseaudio_analog_i]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume>
format-volume-background = ${color.bright_purple}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.bright_cyan}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pulseaudio_hdmi]
type = internal/pulseaudio

sink = alsa_output.pci-0000_01_00.1.hdmi-stereo
use-ui-max = true

interval = 5

format-volume = <label-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

label-muted = Muted
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

[module/pulseaudio_hdmi_i]
type = internal/pulseaudio

sink = alsa_output.pci-0000_01_00.1.hdmi-stereo
use-ui-max = true

interval = 5

format-volume = <ramp-volume>
format-volume-background = ${color.bright_purple}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.bright_cyan}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <label-warn>
format-warn-background = ${color.mf}
format-warn-foreground = ${color.red}
format-warn-padding = 1

label = %temperature-c%
label-warn = "%temperature-c%"

[module/temperature_i]
type = internal/temperature

interval = 0.5
thermal-zone = 0

warn-temperature = 60
units = true

format = <ramp>
format-background = ${color.cyan}
format-foreground = ${color.fg}
format-padding = 1

format-warn = <ramp>
format-warn-background = ${color.cyan}
format-warn-foreground = ${color.fg}
format-warn-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = %{A1:i3-cheat &:}<label-layout> <label-indicator>%{A}
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label-layout = %layout%
label-indicator-on = %name%
label-indicator-foreground = ${color.fg}

[module/keyboard_i]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = %{A1:i3-cheat &:}%{A}
format-background = ${color.bright_cyan}
format-foreground = ${color.fg}
format-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-background = ${color.mf}
format-foreground = ${color.fg}
format-padding = 1

label = %title%
label-maxlen = 60

[module/title_i]
type = custom/text

content = 
content-background = ${color.bright_orange}
content-foreground = ${color.fg}
content-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false
strip-wsnumbers = false
index-sort = false

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = false

icon-1 = 1: Terminal;
icon-2 = 2: Editor;
icon-3 = 3: Files;
icon-4 = 4: Graphics;
icon-5 = 5: Music;
icon-6 = 6: WebBrowser;
icon-7 = 7: Mail;
icon-8 = 8: VirtualBox;
icon-9 = 9: Chat;
icon-0 = 10: Settings;
icon-default = ""

format = <label-state>
format-padding = 0

label-monitor = %name%
label-active = %name% %icon%
label-active-foreground = ${color.fg}
label-active-background = ${color.ac}

label-occupied = %name% %icon%
label-occupied-foreground = ${color.fg}
label-occupied-background = ${color.green}

label-urgent = %name% %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.red}

label-empty = %name% %icon%
label-empty-foreground = ${color.fg}
label-empty-background = ${color.mf}

label-active-padding = 2
label-urgent-padding = 2
label-occupied-padding = 2
label-empty-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
