--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 									-- forked to background
	cpu_avg_samples = 2,								-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,							-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,								-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',						-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,								-- The number of samples to average for net data
	no_buffers = true,									-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',						-- fahrenheit or celsius
	text_buffer_size = 2048,							-- size of buffer for display of content of large variables - default 256
	update_interval = 1,								-- update interval
	imlib_cache_size = 0,                     			-- disable image cache to get a new spotify cover per song


	--Placement
	alignment = 'bottom_left',							-- top_left,top_middle,top_right,
														-- bottom_left,bottom_middle,bottom_right,
														-- middle_left,middle_middle,middle_right,none
	xinerama_head = 2,

	--Arch Duoscreen
	gap_x = 1945,											-- pixels between right or left border
	gap_y = 55,											-- pixels between bottom or top border
	minimum_height = 200,								-- minimum height of window
	minimum_width = 300,								-- minimum height of window
	maximum_width = 300,								-- maximum height of window

	--Graphical

	border_inner_margin = 10, 							-- margin between border and text
	border_outer_margin = 5, 							-- margin between border and edge of window
	border_width = 0, 									-- border width in pixels
	default_bar_width = 80,								-- default is 0 - full width
	default_bar_height = 10,							-- default is 6
	default_gauge_height = 25,							-- default is 25
	default_gauge_width =40,							-- default is 40
	default_graph_height = 40,							-- default is 25
	default_graph_width = 0,							-- default is 0 - full width
	default_shade_color = '#000000',					-- default shading colour
	default_outline_color = '#000000',					-- default outline colour
	draw_borders = false,								-- draw borders around text
	draw_graph_borders = true,							-- draw borders around graphs
	draw_shades = false,								-- draw shades
	draw_outline = false,								-- draw outline
	stippled_borders = 0,								-- dashing the border

	--Textual

	extra_newline = false,								-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,						-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=8',   						-- font for complete conky unless in code defined
	max_text_width = 0,									-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,								-- max text in conky default 16384
	override_utf8_locale = true,						-- force UTF8 requires xft
	short_units = true,									-- shorten units from KiB to k
	top_name_width = 21,								-- width for $top name value default 15
	top_name_verbose = false,							-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,									-- uppercase or not
	use_spacer = 'none',								-- adds spaces around certain objects to align - default none
	use_xft = true,										-- xft font - anti-aliased font
	xftalpha = 1,										-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,									-- create your own window to draw
	own_window_class = 'Conky',							-- sets the class name for conky window
	own_window_argb_value = 200,			    		-- real transparency - composite manager required 0-255
	own_window_argb_visual = true,						-- use ARGB - composite manager required
	own_window_colour = '#000000',						-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
														-- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,						-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'shortcut_keys_conky',					-- set the name manually  - default conky "hostname"
	own_window_type = 'override',						-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  						-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  								--green
	color8 = '#FFA726',  								--orange
	color9 = '#F1544B',  								--firebrick

  --Lua


};

conky.text = [[
${color5}${font Roboto:size=9}S H O R T C U T    K E Y S   ${hr 2}${font}${color}
${color9}[Super]+F1${alignr}${color}Hotkeys${color}
${color9}[Super]+F11${alignr}${color}Rofi Full${color}
${color9}[Super]+F12${alignr}${color}Rofi Small${color}
${color9}[Super]+Enter${alignr}${color}Terminal${color}
${color9}[Super]+[Ctrl]+F${alignr}${color}File Editor${color}
${color9}[Super]+[Ctrl]+B${alignr}${color}Browser${color}
${color9}[Super]+[Ctrl]+E${alignr}${color}Element${color}
${color9}[Super]+[Ctrl]+T${alignr}${color}Email${color}
${color9}[Super]+[Shift]+X${alignr}${color}Lock${color}
${color9}[PrtSc]${alignr}${color}Screenshot${color}
${color9}[Ctrl]+[Alt]+S${alignr}${color}Settings${color}
${color9}[Super]+Q${alignr}${color}Kill Target${color}
${color5}${font Roboto:size=9}D I S T R O   ${hr 2}${color}
${color9}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${alignr}${color}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
]];
