--[[
#=====================================================================================
#                               arcolinux
# Date    : package-date
# Author  : Erik Dubois at http://www.erikdubois.be
# Version : package-version
# License : Distributed under the terms of GNU GPL version 2 or later
# Documentation : http://erikdubois.be/
#======================================================================================
# CONKY
# For commands in conky.config section:
# http://conky.sourceforge.net/config_settings.html
#
# For commands in conky.text section:
# http://conky.sourceforge.net/variables.html
#
# A PDF with all variables is provided
#=====================================================================================
# FONTS
# To avoid copyright infringements you will have to download
# and install the fonts yourself sometimes.
#=====================================================================================
# GENERAL INFO ABOUT FONTS
# Go and look for a nice font on sites like http://www.dafont.com/
# Download and unzip - double click the font to install it (font-manager must be installed)
# No font-manager then put fonts in ~/.fonts
# Change the font name in the conky
# The name can be known with a command in the terminal: fc-list | grep "part of name"
# Change width and height of the conky according to font
# Reboot your system or fc-cache -fv in terminal
# Enjoy
#=====================================================================================
# FONTS FOR THIS CONKY
# http://www.dafont.com/style-bats.font
#======================================================================================
# Titus Modifications
#======================================================================================
# Changed time from Roboto to GE Inspira which is a base Conky Gotham Addon
# Changed Drives from 2 to 3
# Modified one_window_type from desktop to normal for KDE compatibility
# Modified Ethernet settings
# Modified Pink Lines to Bright Blue
# Removed Extra symbols and incorrect formatting
#======================================================================================

]]

conky.config = {

	--Various settings

	background = true, 									-- forked to background
	cpu_avg_samples = 2,								-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,							-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,								-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',						-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,								-- The number of samples to average for net data
	no_buffers = true,									-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',						-- fahrenheit or celsius
	text_buffer_size = 2048,							-- size of buffer for display of content of large variables - default 256
	update_interval = 1,								-- update interval
	imlib_cache_size = 0,                     			-- disable image cache to get a new spotify cover per song


	--Placement
	alignment = 'bottom_right',							-- top_left,top_middle,top_right,
														-- bottom_left,bottom_middle,bottom_right,
														-- middle_left,middle_middle,middle_right,none
	xinerama_head = 2,

	--Arch Duoscreen
	--gap_x = -1910,
	gap_x = 25,											-- pixels between right or left border
	gap_y = 55,											-- pixels between bottom or top border
	minimum_height = 600,								-- minimum height of window
	minimum_width = 350,								-- minimum height of window
	maximum_width = 350,								-- maximum height of window

	--Graphical

	border_inner_margin = 10, 							-- margin between border and text
	border_outer_margin = 5, 							-- margin between border and edge of window
	border_width = 0, 									-- border width in pixels
	default_bar_width = 80,								-- default is 0 - full width
	default_bar_height = 10,							-- default is 6
	default_gauge_height = 25,							-- default is 25
	default_gauge_width =40,							-- default is 40
	default_graph_height = 40,							-- default is 25
	default_graph_width = 0,							-- default is 0 - full width
	default_shade_color = '#000000',					-- default shading colour
	default_outline_color = '#000000',					-- default outline colour
	draw_borders = false,								-- draw borders around text
	draw_graph_borders = true,							-- draw borders around graphs
	draw_shades = false,								-- draw shades
	draw_outline = false,								-- draw outline
	stippled_borders = 0,								-- dashing the border

	--Textual

	extra_newline = false,								-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,						-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=8',  						-- font for complete conky unless in code defined
	max_text_width = 0,									-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,								-- max text in conky default 16384
	override_utf8_locale = true,						-- force UTF8 requires xft
	short_units = true,									-- shorten units from KiB to k
	top_name_width = 21,								-- width for $top name value default 15
	top_name_verbose = false,							-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,									-- uppercase or not
	use_spacer = 'none',								-- adds spaces around certain objects to align - default none
	use_xft = true,										-- xft font - anti-aliased font
	xftalpha = 1,										-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,									-- create your own window to draw
	own_window_class = 'Conky',							-- sets the class name for conky window
	own_window_argb_value = 200,			    		-- real transparency - composite manager required 0-255
	own_window_argb_visual = true,						-- use ARGB - composite manager required
	own_window_colour = '#000000',						-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
														-- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,						-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',					-- set the name manually  - default conky "hostname"
	own_window_type = 'override',						-- if own_window true options are: normal/override/dock/desktop/panel


	--Colours

	default_color = '#D9DDE2',  						-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours
	color7 = '#1F7411',  								--green
	color8 = '#FFA726',  								--orange
	color9 = '#F1544B',  								--firebrick

  --Lua


};

conky.text = [[
${color6}${voffset 4}${font GE Inspira:size=33}${alignc}${time %l}:${time %M} ${time %p}${font}${color}
${color6}${voffset 4}${font GE Inspira:size=10}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}

${color5}${font Roboto:size=9}S Y S T E M   ${hr 2}${font}${color}
${color9}Hostname:${color} ${alignr}${user_names}@${nodename}
${color9}Distro:${color} ${alignr}${execi 6000 lsb_release -d | grep 'Descr'|awk {'print $2 " " $3" " $4" " $5'}}${execi 6000 lsb_release -a | grep 'Release'|awk {'print $2""$3""$4""$5'}}${color}
${color9}Kernel:${color} ${alignr}${exec uname} ${exec uname -r}
${color9}Uptime:${color} ${alignr}${uptime}
${color5}${font Roboto:size=9}P R O C E S S O R S  ${hr 2}${font}${color}
${color9}CPU Freq:${color} $alignr${freq}MHz
${color9}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${color9}History:${color} ${alignr}${cpugraph 8,100}
${color9}${offset 30}CPU Core 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${color9}${offset 30}CPU Core 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${color9}${offset 30}CPU Core 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${color9}${offset 30}CPU Core 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
${color9}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top name 1}${alignr}${goto 170} ${goto 222}${top cpu 1} ${goto 274}${top mem 1}
     2  -  ${top name 2}${alignr} ${goto 222}${top cpu 2} ${goto 274}${top mem 2}
     3  -  ${top name 3}${alignr} ${goto 222}${top cpu 3} ${goto 274}${top mem 3}
     4  -  ${top name 4}${alignr} ${goto 222}${top cpu 4} ${goto 274}${top mem 4}
     5  -  ${top name 5}${alignr} ${goto 222}${top cpu 5} ${goto 274}${top mem 5}
${color5}${font Roboto:size=9}M E M O R Y   ${hr 2}${font}${color}
${color9}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color9}Swap:${color} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
${color9}Top Processes${goto 222}cpu%${goto 274}mem%${color}
${voffset 4}     1  -  ${top_mem name 1}${alignr}${goto 170} ${goto 222}${top_mem cpu 1} ${goto 274}${top_mem mem 1}
     2  -  ${top_mem name 2}${alignr}${goto 170} ${goto 222}${top_mem cpu 2} ${goto 274}${top_mem mem 2}
     3  -  ${top_mem name 3}${alignr}${goto 170} ${goto 222}${top_mem cpu 3} ${goto 274}${top_mem mem 3}
     4  -  ${top_mem name 4}${alignr}${goto 170} ${goto 222}${top_mem cpu 4} ${goto 274}${top_mem mem 4}
     5  -  ${top_mem name 5}${alignr}${goto 170} ${goto 222}${top_mem cpu 5} ${goto 274}${top_mem mem 5}
${color5}${font Roboto:size=9}D R I V E S   ${hr 2}${font}${color}
${offset 30}${color9}Root - SSD:${color} ${alignr}${offset -10}U: ${fs_used /} / M: ${fs_size /}${alignr}${fs_bar}
${offset 30}${color9}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda3}${alignr}${diskiograph_read sda3 8,100}
${offset 30}${color9}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda3}${alignr}${diskiograph_write sda3 8,100}

${offset 30}${color9}Home - SSD:${color} ${alignr}${offset -10}U: ${fs_used /home/dt} / M: ${fs_size /home/dt}${alignr}${fs_bar}
${offset 30}${color9}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda2}${alignr}${diskiograph_read sda2 8,100}
${offset 30}${color9}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda2}${alignr}${diskiograph_write sda2 8,100}

${offset 30}${color9}Storage - 750GB:${color} ${alignr}${offset -10}U: ${fs_used /run/media/dt/750GB} / M: ${fs_size /run/media/dt/750GB}${alignr}${fs_bar /run/media/dt/750GB}
${offset 30}${color9}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sdb1}${alignr}${diskiograph_read sdb1 8,100}
${offset 30}${color9}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sdb1}${alignr}${diskiograph_write sdb1 8,100}

${offset 30}${color9}Storage - 500GB:${color} ${alignr}${offset -10}U: ${fs_used /run/media/dt/500GB} / M: ${fs_size /run/media/dt/500GB}${alignr}${fs_bar /run/media/dt/500GB}
${offset 30}${color9}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sdc1}${alignr}${diskiograph_read sdc1 8,100}
${offset 30}${color9}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sdc1}${alignr}${diskiograph_write sdc1 8,100}
${color5}${color5}${font Roboto:size=9}N E T W O R K   ${hr 2}${font}${color}
${color9}${offset 30}IP Address: ${color} ${alignr}${offset -10$}${addrs wlp0s20f3}
${color9}${offset 30}Eth Up:${color} ${alignr}${offset -10$}${upspeed wlp0s20f3}${alignr}${upspeedgraph wlp0s20f3 8,100}
${color9}${offset 30}Eth Down:${color} ${alignr}${offset -10$}${downspeed wlp0s20f3}${alignr}${downspeedgraph wlp0s20f3 8,100}
]];
