[MainWindow]
Height 1080=702
Height 768=702
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAAAAAK+AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1366=673
Width 1920=1024
eDP1 HDMI-1-0 Height 1920x1080=702
eDP1 HDMI-1-0 Width 1920x1080=1024
eDP1 HDMI-1-0 XPosition 1920x1080=378
eDP1 HDMI-1-0 YPosition 1920x1080=267
eDP1 HDMI-1-1 Height 1920x1080=1014
eDP1 HDMI-1-1 Width 1920x1080=950
eDP1 HDMI-1-1 XPosition 1920x1080=963
eDP1 HDMI-1-1 YPosition 1920x1080=33
