#####################################################################################################################
#################                                  Main Keybinds                                    #################
#####################################################################################################################

## Category: Main Keybinds;
# Description: Show Keybinds;
super + F1
	dk-cheat

## Category:  Main Keybinds;
# Description: Kill a window;
super + shift + c
	dkcmd win kill

#####################################################################################################################
#################                                  Menus Keybinds                                   #################
#####################################################################################################################

## Category: Menus;
# Description: Start GMrun;
super +F2
    gmrun

## Category: Menus;
# Description: Start ClipMenu;
super + F3
    clipmenu -p ClipMenu -mesg "Copy from clipboard."

###############################
#######   Rofi Menu's   #######
###############################

## Category: Menus;
# Description: Start Main Menu;
super + m
    menu

## Category: Menus;
# Description: Start Music Menu;
super + F4
    music

## Category: Menus;
# Description: Start Pass Menu;
super + p
    passmenu

## Category: Menus;
# Description: Start Youtube Menu;
super + F5
    youtube_subs

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# {{{ Power

## Category:  Main Keybinds;
# Description: Exit / Quit / Restart;
super + shift + e
    rofi -show powermenu -config ~/.config/rofi/powermenu.rasi

## Category:  Main Keybinds;
# Description: Exit / Quit / Restart;
super + x
    rofi -show powermenu -config ~/.config/rofi/powermenu.rasi


#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

## Category: DK-Config;
# Description: Reload sxhkd;
super + shift + x
	pkill -USR1 -x sxhkd

## Category: DK-Config;
# Description: Reload dkrc;
super + shift + r
	$HOME/.config/dk/dkrc

## Category: DK-Config;
# Description: Restart dk;
super + ctrl + shift + r
	dkcmd restart


#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

## Category: DK-Config;
# Description: Kill focused window;
super + q
    dkcmd win kill

## Category: DK-Config;
# Description: Kill focused window;
super + shift + q
    dkcmd win kill

#####################################################################################################################
#################                          Moving around in DK                                      #################
#####################################################################################################################

## Category: DK-Windows;
# Description: Toggle float mode;
super + shift + space \
    dkcmd win float

## Category: DK-Windows;
# Description: Change focus: next;
super + j
	dkcmd win focus next

## Category: DK-Windows;
# Description: Change focus: prev;
super + k
	dkcmd win focus prev

## Category: DK-Windows;
# Description: Move focused window: up;
super + Up
	dkcmd win mvstack up

## Category: DK-Windows;
# Description: Move focused window: down;
super + Down
	dkcmd win mvstack down

## Category: DK-Windows;
# Description: Move to next workspace;
super + Tab
	dkcmd ws view nextne

## Category: DK-Windows;
# Description: Move to prev workspace;
super + shift + Tab
	dkcmd ws view prevne

## Category: DK-Layout;
# Description: Change current layout: tile;
super + l ; t
	dkcmd set layout tile

## Category: DK-Layout;
# Description: Change current layout: rtile;
super + l ; r
	dkcmd set layout rtile

## Category: DK-Layout;
# Description: Change current layout: mono;
super + l ; m
	dkcmd set layout mono

## Category: DK-Layout;
# Description: Change current layout: grid;
super + l ; g
	dkcmd set layout grid

## Category: DK-Layout;
# Description: Change current layout: spiral;
super + l ; s
	dkcmd set layout spiral

## Category: DK-Layout;
# Description: Change current layout: dwindle;
super + l ; d
	dkcmd set layout dwindle

## Category: DK-Layout;
# Description: Change current layout: tstack;
super + l ; f
	dkcmd set layout tstack

## Category: DK-Layout;
# Description: Change current layout: none;
super + l ; n
	dkcmd set layout none





# example sxhkdrc for use with dk
#########################################################

# terminal
super + Return
	alacritty

# screenshot and selection capture
{_,super + }@Print
	scrot {_,-s}

# dedicated volume keys
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	pamixer {-i,-d} 2

# dedicated backlight keys
{XF86MonBrightnessUp,XF86MonBrightnessDown}
	xbacklight {+10,-10}


# close window, swap tiled window in/out of master, cycle tiled windows in place
super + {q,space,Tab}
	dkcmd win {kill,swap,cycle}

# toggle fullscreen and fake fullscreen (enable manipulating fullscreen window)
{_,super + }F11
	dkcmd win {full,fakefull}

# toggle floating or sticky
super + shift + {space,s}
	dkcmd win {float,stick}

# move window, signed (+/-) for relative changes
super + shift + {h,j,k,l}
	dkcmd win resize {x=-20,y=+20,y=-20,x=+20}

# resize window, signed (+/-) for relative changes
super + ctrl + {h,j,k,l}
	dkcmd win resize {w=-20,h=+20,h=-20,w=+20}

# view, send, or follow to a workspace (by number)
super + {_,shift + ,ctrl + }{1-9,0}
	dkcmd ws {view,follow,send} {1-9,10}

# view, send, or follow to the next, previous, last active,
# next non-empty, or prev non-empty workspace
super + {_,shift + ,ctrl + }{bracketleft,bracketright,BackSpace,Left,Right}
	dkcmd ws {view,send,follow} {prev,next,last,prevne,nextne}

# view, send, or follow to the next, previous, or last active monitor
super + {_,shift + ,ctrl + }{comma,period,backslash}
	dkcmd mon {view,send,follow} {prev,next,last}

# change active workspace layout
super + {t,r,m,g,s,w,f,u}
	dkcmd set layout {tile,rtile,mono,grid,spiral,dwindle,none,tstack}

# change number of windows in master or first stack
super + {_,shift + }{i,d}
	dkcmd set {master,stack} {+1,-1}

# change gap width
super + {equal,minus}
	dkcmd set gap {+5,-5}

# change border widths
super + ctrl + {_,shift + }{equal,minus}
	dkcmd set border {width,outer_width} {+1,-1}
