#!/usr/bin/env bash
## Reset Colors
Reset='\e[0m'
### Custom colors
Purple='\e[1;35m'
Yellow='\e[1;33m'
Green='\e[1;32m'
Blue='\e[1;34m'
Cyan='\e[1;36m'
Red='\e[1;31m'
### Custom colors

###Github
alias g='git'
alias ghelp='git help'

alias gadd='git add'
alias gbranch='git branch'
alias gcommit='git commit -v'
alias gclone='git clone'
alias gdiff='git diff'
alias gfetch='git fetch'
alias gclean='git clean'
alias gpull='git pull'
alias gmerge='git merge'
alias gpush='git push'
alias gremote='git remote'
alias gstatus='git status'
alias gshow='git show'
alias grebase='git rebase'
alias greset='git reset'
alias gstash='git stash'
alias gswitch='git switch'
alias gtag='git tag'

alias ggpull='git pull origin "$(git_current_branch)"'
alias ggpush='git push origin "$(git_current_branch)"'

alias gall='gpull && gadd . && gcommit -s && gpush'
