<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-GIANTS Software</Name>
    <Directory>wine-Programs-GIANTS Software.directory</Directory>
  <Menu>
    <Name>wine-Programs-GIANTS Software-GIANTS Editor 8.2.2_64-bit</Name>
    <Directory>wine-Programs-GIANTS Software-GIANTS Editor 8.2.2_64-bit.directory</Directory>
    <Include>
      <Filename>wine-Programs-GIANTS Software-GIANTS Editor 8.2.2_64-bit-Uninstall GIANTS Editor.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
