${c4}
${c4}  ,-.       _,---._ __${c1}  / \
${c4} /  )    .-'       `./${c1} /   \
${c4}(  (   ,'            `${c1}/    /|
${c4} \  `-"             \'${c1}\   / |
${c4}  `.              ,  \ ${c1}\ /  |
${c4}   /`.          ,'${c1}-${c4}`${c1}----Y   |
${c4}  (            ;${c1}        |   '
${c4}  |  ,-.    ,-'  ${c5}Kitty${c1}  |  /
${c4}  |  | (   |    ${c5}Linux${c1}   | /
${c4}  )  |  \  `.${c1}___________|/
${c4}  `--'   `--'



${c1}
${c1}               ▄█▀▀██▄               ▄█▀▀██
${c1}               █     ██            ▄█▀    ██
${c1}              ██      ▀█▄▄███████▄██       █
${c1}              ██        ▀        ▀         █
${c1}              ██                           █
${c1}               █▄    ${c3}▄▄▄▄        ▄▄▄▄    ${c1} ██
${c1}               ██    ${c3}▀███▀       ████▀   ${c1} ██
${c1}            ████▌            ▄            ▄████▌
${c1}             ▐█▌ ▀▀▀██     ▐███▌     ██▀▀▀ ▐█▌
${c1}            ██████████ █▌   ███   ██ ███ ██████▌
${c1}              ██▄▄▄███  ▀███▀ ▀▀██▀  ▐███▄▄▄██
${c1}            █▀▀██▌                        ██▀▀█▀
${c1}                ███▄                   ▄███
${c1}                ██${c2}█${c1}██████▄▄▄▄▄▄▄▄▄██████${c2}█${c1}██
${c1}                 ▀██${c2}██████${c1}████████${c2}██████${c1}██
${c1}                   █▀▀█████${c2}██${c1}██${c2}██${c1}████▀▀██
${c1}              ▄▄████▄     ▀██████▀   ▄▄████▄
${c1}            ▄██     ▀█▄             ██▀    ▀█▌
${c1}   ▄▄▄▄▄▄▄▄▄█▌        █▄▄▄▄▄▄▄▄▄▄▄▄██        ██▄▄▄▄▄▄▄▄
${c1}   ▀▀▀▀▀▀▀▀▀█▌        █▀▀▀▀▀▀▀▀▀▀▀▀█▌       ▐██▀▀▀▀▀▀▀▀
${c1}            ██▄      ██            ██▄      ██
${c1}             ▀██▄▄▄██▀              ▀███▄▄██▀
${c1}


