[file:///etc/X11/xinit/xinitrc.d/80xapp-gtk3-module.sh]
Bookmarks=
Checksum=4b2ec2a79e3ce3cf51f9e7b6e4266817acfdbbd8
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2021,1,6,23,51,59
URL=file:///etc/X11/xinit/xinitrc.d/80xapp-gtk3-module.sh

[file:///run/media/ww/500GB/.gitlabs/DotFiles/.config/i3/config]
Bookmarks=
Checksum=4053f2034c0cd7034674a2cc839164cee8ca324b
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2021,1,6,23,33,59
URL=file:///run/media/ww/500GB/.gitlabs/DotFiles/.config/i3/config
