#!/usr/bin/env sh
export AUTHOR_NAME='The-Repo-Club'
export AUTHOR_EMAIL='wayne6324@gmail.com'
export AUTHOR_WEBSITE='https://therepo.club/'
export AUTHOR_GIT='https://github.com/The-Repo-Club/'
export LANGUAGE_DIR='/home/repo/.config/languages'
