#!/usr/bin/env sh
export AUTHOR_NAME='HeCodes2Much'
export AUTHOR_EMAIL='wayne6324@gmail.com'
export AUTHOR_WEBSITE='https://063240.xyz/'
export AUTHOR_GIT='https://github.com/HeCodes2Much/'
export LICENSE_DIR='/home/wayne/.config/licenses'
