conky.config = {

	--Various settings
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',			    -- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song


    -- Placement
	alignment = 'top_left',		                -- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
	gap_x = 3540,							    -- pixels between right or left border
	gap_y = 70,								    -- pixels between bottom or top border

    -- Size
    minimum_height = 200,						-- minimum height of window
	minimum_width = 260,						-- minimum width of window
	maximum_width = 260,						-- maximum width of window

	--Graphical
	border_inner_margin = 5, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 2, 							-- border width in pixels
	default_bar_width = 260,					-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 153,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font  = 'Source Code Pro:bold:size=10',  	-- the default font used
	font2 = 'Raleway:bold:size=30',         	-- font for the time
	font3 = 'Ubuntu:size=14',               	-- font for the date
	font4 = 'Raleway:bold:size=9',              -- font for the keybindings heading
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 255,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#283036',				-- set colour if own_window_transparent no
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'toggle_conky',			-- set the name manually
	own_window_type = 'override',				-- if own_window true options are: normal/override/dock/desktop/panel
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it

	--Colors (Minimal-Mistakes)
	color0 = '#c5a6ff',
	color1 = '#e5e9f0',
	color2 = '#a6fffc',
	color2 = '#a6ffa6',
	color3 = '#ffc9a6',
};

conky.text = [[
${alignc}${color0}${font2}${time %H:%M}${font}
${voffset 6}${alignc}${color0}${font3}${time %b %d, %Y}${font}${color}
${voffset 18}${goto 12}${color3}CPU${goto 50}$cpu%
${color2}${goto 12}${cpubar 8,254}
${voffset 5}${goto 12}$font${color1}${top name 1}$alignr$color${top cpu 1}%
${goto 12}${color1}${top name 2}$alignr$color${top cpu 2}%
${goto 12}${color1}${top name 3}$alignr$color${top cpu 3}%
${goto 12}${color1}${top name 4}$alignr$color${top cpu 4}%
${goto 12}${color1}${top name 5}$alignr$color${top cpu 5}%
${voffset 14}${goto 12}${color3}RAM${goto 50}$mem/$memmax
${color2}${goto 12}${membar 8,254}${color}
${goto 12}${voffset 5}${color1}${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 12}${color1}${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 12}${color1}${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 12}${color1}${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 12}${color1}${top_mem name 5}$alignr$color${top_mem mem_res 5}
${color1}${hr}${color}
${voffset 18}${color1}${alignc}${font4}Key Cheat Sheet${font}${color}
${color1}${hr}${color}
${color1}[M]${alignr}${color2}MOD${color}
${color1}[A]${alignr}${color2}ALT${color}
${color1}[C]${alignr}${color2}CTRL${color}
${color1}[S]${alignr}${color2}SHIFT${color}
${color1}${hr}${color}
${voffset 18}${color1}${alignc}${font4}i3 Keybindings${font}${color}
${color1}${hr}${color}
${color1}[M]+q${alignr}${color2}close window${color}
${color1}[M]+j/k${alignr}${color2}move win focus${color}
${color1}[M]+[S]+hjkl${alignr}${color2}move window${color}
${color1}[M]+[1-9]${alignr}${color2}switch workspace${color}
${color1}[M]+[S]+[1-9]${alignr}${color2}send window${color}
${color1}[M]+h/l${alignr}${color2}shrink/expand${color}
${color1}${hr}${color}
${color1}[M]+Return${alignr}${color2}open terminal${color}
${color1}[M]+[C]+f${alignr}${color2}open firefox${color}
${color1}[M]+[C]+c${alignr}${color2}open vscode${color}
${color1}[A]+Return${alignr}${color2}open files${color}
${color1}${hr}${color}
${color1}[M]+[S]+r${alignr}${color2}restart i3${color}
${color1}[M]+[S]+q${alignr}${color2}quit i3${color}
${color1}${hr}${color}
${voffset 10}
]];

