ACCENT_BG=ff79c6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=283036
BTN_BG=283036
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e5e9f0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=283036
HDR_BTN_BG=44475a
HDR_BTN_FG=f8f8f2
HDR_FG=e5e9f0
ICONS_DARK=2e3440
ICONS_LIGHT=2e3440
ICONS_LIGHT_FOLDER=2e3440
ICONS_MEDIUM=2e3440
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e5e9f0
ICONS_SYMBOLIC_PANEL=e5e9f0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="Minimal-Mistakes/Minimal-Mistakes"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=e5e9f0
SEL_FG=f8f8f2
SPACING=3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=f8f8f2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=44475a
TERMINAL_BACKGROUND=283036
TERMINAL_BASE_TEMPLATE=tempus_winter
TERMINAL_COLOR0=283036
TERMINAL_COLOR1=ff5959
TERMINAL_COLOR10=color1
TERMINAL_COLOR11=ffffa6
TERMINAL_COLOR12=c5a6ff
TERMINAL_COLOR13=ffa6fc
TERMINAL_COLOR14=a6fffc
TERMINAL_COLOR15=e5e9f0
TERMINAL_COLOR2=59ff59
TERMINAL_COLOR3=ffff59
TERMINAL_COLOR4=9059ff
TERMINAL_COLOR5=ff59f9
TERMINAL_COLOR6=59fff9
TERMINAL_COLOR7=e5e9f0
TERMINAL_COLOR8=43515e
TERMINAL_COLOR9=ffa6a6
TERMINAL_CURSOR=e5e9f0
TERMINAL_FOREGROUND=e5e9f0
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=283036
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=282a36
WM_BORDER_UNFOCUS=44475a
