ACCENT_BG=83a598
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=d5c4a1
BTN_BG=665c54
BTN_FG=fbf1c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=3c3836
CARET2_FG=3c3836
CARET_SIZE=0.0
CINNAMON_OPACITY=1.0
FG=1d2021
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=bdae93
HDR_BTN_BG=d5c4a1
HDR_BTN_FG=3c3836
HDR_FG=3c3836
ICONS_DARK=303030
ICONS_LIGHT=d5c4a1
ICONS_LIGHT_FOLDER=d5c4a1
ICONS_MEDIUM=87875f
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=686759
ICONS_SYMBOLIC_PANEL=1d2021
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=d5c4a1
MENU_FG=1d2021
NAME="TheRepoClub/coffee"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=83a598
SEL_FG=1d2021
SPACING=3
SURUPLUS_GRADIENT1=686759
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=303030
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=262220
TERMINAL_COLOR1=af5f5f
TERMINAL_COLOR10=849155
TERMINAL_COLOR11=c5c563
TERMINAL_COLOR12=87afaf
TERMINAL_COLOR13=c987a0
TERMINAL_COLOR14=7ca296
TERMINAL_COLOR15=ddd0c0
TERMINAL_COLOR2=87875f
TERMINAL_COLOR3=bcbc6c
TERMINAL_COLOR4=666c7f
TERMINAL_COLOR5=cd7998
TERMINAL_COLOR6=6d978a
TERMINAL_COLOR7=bbbbbb
TERMINAL_COLOR8=8f9494
TERMINAL_COLOR9=bb6868
TERMINAL_CURSOR=d5c4a1
TERMINAL_FOREGROUND=a89984
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ebdbb2
TXT_FG=3c3836
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=83a598
WM_BORDER_UNFOCUS=bdae93
