ACCENT_BG=F92672
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2D2A2E
BTN_BG=2D2A2E
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2D2A2E
HDR_BTN_BG=272822
HDR_BTN_FG=f8f8f2
HDR_FG=f8f8f2
ICONS_DARK=2D2A2E
ICONS_LIGHT=2D2A2E
ICONS_LIGHT_FOLDER=2D2A2E
ICONS_MEDIUM=2D2A2E
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="TheRepoClub/Monokai"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=F92672
SEL_FG=2D2A2E
SPACING=3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=f8f8f2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=44475a
TERMINAL_BACKGROUND=2D2A2E
TERMINAL_BASE_TEMPLATE=tempus_winter
TERMINAL_COLOR0=2D2A2E
TERMINAL_COLOR1=FC9867
TERMINAL_COLOR10=A6E22E
TERMINAL_COLOR11=E6DB74
TERMINAL_COLOR12=66D9EF
TERMINAL_COLOR13=AE81FF
TERMINAL_COLOR14=F92672
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=A9DC76
TERMINAL_COLOR3=FFD866
TERMINAL_COLOR4=78DCE8
TERMINAL_COLOR5=AB9DF2
TERMINAL_COLOR6=FF6188
TERMINAL_COLOR7=f8f8f2
TERMINAL_COLOR8=272822
TERMINAL_COLOR9=FD971F
TERMINAL_CURSOR=f8f8f2
TERMINAL_FOREGROUND=f8f8f2
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2D2A2E
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2d2a2e
WM_BORDER_UNFOCUS=272822
