ACCENT_BG=BF616A
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=2E3440
BTN_BG=2E3440
BTN_FG=f8f8f2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f8f8f2
CARET2_FG=f8f8f2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f8f8f2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=2E3440
HDR_BTN_BG=4C566A
HDR_BTN_FG=f8f8f2
HDR_FG=f8f8f2
ICONS_DARK=2E3440
ICONS_LIGHT=2E3440
ICONS_LIGHT_FOLDER=2E3440
ICONS_MEDIUM=2E3440
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e8e8e8
ICONS_SYMBOLIC_PANEL=eeeeee
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=212121
MENU_FG=e0e0e0
NAME="TheRepoClub/Nordik"
OUTLINE_WIDTH=1
ROUNDNESS=4
SEL_BG=BF616A
SEL_FG=2E3440
SPACING=3
SURUPLUS_GRADIENT1=e8e8e8
SURUPLUS_GRADIENT2=f8f8f2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=44475a
TERMINAL_BACKGROUND=2e3440
TERMINAL_BASE_TEMPLATE=tempus_winter
TERMINAL_COLOR0=21222c
TERMINAL_COLOR1=ff5555
TERMINAL_COLOR10=69ff94
TERMINAL_COLOR11=ffffa5
TERMINAL_COLOR12=acb6ff
TERMINAL_COLOR13=ff92df
TERMINAL_COLOR14=a4ffff
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=50fa7b
TERMINAL_COLOR3=f1fa8c
TERMINAL_COLOR4=93adf9
TERMINAL_COLOR5=ff79c6
TERMINAL_COLOR6=8be9fd
TERMINAL_COLOR7=f8f8f2
TERMINAL_COLOR8=4d4d4d
TERMINAL_COLOR9=ff6e6e
TERMINAL_CURSOR=f8f8f2
TERMINAL_FOREGROUND=f8f8f2
TERMINAL_THEME_ACCURACY=122
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=2E3440
TXT_FG=f8f8f2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2e3440
WM_BORDER_UNFOCUS=4C566A
